# java-test-price-service

./: Dockerfile  DockerfileTest  README.md  pom.xml
.github/workflows/: maven.yml
apps/: pom.xml
apps/price-presentation/: pom.xml
apps/price-presentation/src/main/java/com/test/price/presentation/controller/: PricePostController.java
apps/price-presentation/src/main/java/com/test/price/presentation/exception/handler/: PriceControllerAdvice.java
apps/price-presentation/src/test/java/com/test/price/presentation/: PricePresentationTestConfig.java
apps/price-presentation/src/test/java/com/test/price/presentation/controller/: PricePostControllerTest.java
apps/service-presentation/: pom.xml
apps/service-presentation/src/main/java/com/test/service/presentation/: PriceServiceApplication.java
apps/service-presentation/src/main/java/com/test/service/presentation/config/: OpenApiConfiguration.java  OpenApiConfigurationProperties.java
apps/service-presentation/src/main/resources/: application.yaml  init-schema.sql
contexts/: pom.xml
contexts/price/: pom.xml
contexts/price/price-application/: pom.xml
contexts/price/price-application/src/main/java/com/test/application/adapters/input/service/: PriceApplicationServiceImpl.java
contexts/price/price-application/src/main/java/com/test/application/adapters/input/usecases/: PriceFinderImpl.java
contexts/price/price-application/src/main/java/com/test/application/dto/: PriceFinderRequestDto.java  PriceFinderResponseDto.java
contexts/price/price-application/src/main/java/com/test/application/exception/: PriceNotFoundException.java
contexts/price/price-application/src/main/java/com/test/price/application/adapters/input/service/: PriceApplicationServiceImpl.java
contexts/price/price-application/src/main/java/com/test/price/application/adapters/input/usecases/: PriceFinderImpl.java
contexts/price/price-application/src/main/java/com/test/price/application/dto/: PriceFinderRequestDto.java  PriceFinderResponseDto.java
contexts/price/price-application/src/main/java/com/test/price/application/exception/: PriceNotFoundException.java
contexts/price/price-application/src/test/java/com/test/price/application/: PriceApplicationTestConfig.java
contexts/price/price-application/src/test/java/com/test/price/application/adapters/input/service/: PriceApplicationServiceTest.java
contexts/price/price-application/src/test/java/com/test/price/application/adapters/input/usecases/: PriceFinderTest.java
contexts/price/price-application/src/test/java/com/test/price/application/dto/: PriceFinderRequestDtoTest.java  PriceFinderResponseDtoTest.java
contexts/price/price-domain/: pom.xml
contexts/price/price-domain/src/main/java/com/test/price/domain/exception/: PriceDomainException.java
contexts/price/price-domain/src/main/java/com/test/price/domain/model/: PriceModel.java
contexts/price/price-domain/src/main/java/com/test/price/domain/ports/input/service/: PriceApplicationService.java
contexts/price/price-domain/src/main/java/com/test/price/domain/ports/input/usecases/: PriceFinder.java
contexts/price/price-domain/src/main/java/com/test/price/domain/ports/output/repository/: PriceRepository.java
contexts/price/price-domain/src/main/java/com/test/price/domain/valueobject/: Currency.java  PriceList.java  Priority.java
contexts/price/price-domain/src/test/java/com/test/price/domain/: CurrencyMother.java  PriceDomainTestConfig.java  PriceListMother.java  PriceModelMother.java  PriorityMother.java
contexts/price/price-domain/src/test/java/com/test/price/domain/model/: PriceModelTest.java
contexts/price/price-domain/src/test/java/com/test/price/domain/valueobject/: CurrencyTest.java  PriceListTest.java  PriorityTest.java
contexts/price/price-infrastructure/: pom.xml
contexts/price/price-infrastructure/src/main/java/com/test/price/infrastructure/adapters/output/repository/: H2PriceRepository.java
contexts/price/price-infrastructure/src/main/java/com/test/price/infrastructure/entity/: PriceEntity.java  PriceEntityId.java
contexts/price/price-infrastructure/src/main/java/com/test/price/infrastructure/mapper/: PriceDataMapper.java
contexts/price/price-infrastructure/src/main/java/com/test/price/infrastructure/repository/: PriceJpaRepository.java
contexts/price/price-infrastructure/src/test/java/com/test/price/infrastructure/: PriceInfrastructureTestConfig.java
contexts/price/price-infrastructure/src/test/java/com/test/price/infrastructure/adapters/output/repository/: H2PriceRepositoryTest.java
contexts/price/price-infrastructure/src/test/java/com/test/price/infrastructure/mapper/: PriceDataMapperTest.java
contexts/shared/: pom.xml
contexts/shared/shared-application/: pom.xml
contexts/shared/shared-application/src/main/java/com/test/shared/application/: ErrorDto.java  Response.java
contexts/shared/shared-domain/: pom.xml
contexts/shared/shared-domain/src/main/java/com/test/shared/domain/: AggregateRoot.java  BaseEntity.java
contexts/shared/shared-domain/src/main/java/com/test/shared/domain/exceptions/: DomainException.java
contexts/shared/shared-domain/src/main/java/com/test/shared/domain/valueobject/: BrandId.java  IntegerValueObject.java  Money.java  PositiveNumericValueObject.java  PriceId.java  ProductId.java  StringValueObject.java  ValueObject.java
contexts/shared/shared-domain/src/test/java/com/test/shared/domain/valueobject/: BrandIdMother.java  DateMother.java  MoneyMother.java  MotherCreator.java  ProductIdMother.java  WordMother.java
contexts/shared/shared-infrastructure/: pom.xml
contexts/shared/shared-infrastructure/src/main/java/com/test/shared/infrastructure/exception/handler/: GlobalExceptionHandler.java
