<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.test</groupId>
        <artifactId>apps</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>price-presentation</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.test</groupId>
            <artifactId>shared-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.test</groupId>
            <artifactId>shared-domain</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.test</groupId>
            <artifactId>shared-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.test</groupId>
            <artifactId>price-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.test</groupId>
            <artifactId>price-domain</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.test</groupId>
            <artifactId>price-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.test</groupId>
            <artifactId>price-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
    </dependencies>

</project>